APP_NAME=Tech
APP_HOST=http://localhost:3000
APP_ENV=local
APP_KEY=ALSDUEI23F9823JF43034FJ349F83H4F834FU

DB_CONNECTION=localhost
DB_PORT=3306
DB_DATABASE=TechMessaging
#DB_HOST=localhost
DB_HOST=techmessaging.cshnoegqozzq.us-east-1.rds.amazonaws.com
#DB_USERNAME=sa
DB_USERNAME=admin
DB_PASSWORD=Welcome2
#DB_PASSWORD=hEAKLpRpSu3rFrwNqWBZ

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=jumakovcapek@gmail.com
EMAIL_PASSWORD=jumakovcapek123